C:\Users\47447272809\Desktop\MinimalAPIMongoDB\bin\Debug\net8.0\appsettings.Development.json
C:\Users\47447272809\Desktop\MinimalAPIMongoDB\bin\Debug\net8.0\appsettings.json
C:\Users\47447272809\Desktop\MinimalAPIMongoDB\bin\Debug\net8.0\MinimalAPIMongoDB.exe
C:\Users\47447272809\Desktop\MinimalAPIMongoDB\bin\Debug\net8.0\MinimalAPIMongoDB.deps.json
C:\Users\47447272809\Desktop\MinimalAPIMongoDB\bin\Debug\net8.0\MinimalAPIMongoDB.runtimeconfig.json
C:\Users\47447272809\Desktop\MinimalAPIMongoDB\bin\Debug\net8.0\MinimalAPIMongoDB.dll
C:\Users\47447272809\Desktop\MinimalAPIMongoDB\bin\Debug\net8.0\MinimalAPIMongoDB.pdb
C:\Users\47447272809\Desktop\MinimalAPIMongoDB\bin\Debug\net8.0\AWSSDK.Core.dll
C:\Users\47447272809\Desktop\MinimalAPIMongoDB\bin\Debug\net8.0\AWSSDK.SecurityToken.dll
C:\Users\47447272809\Desktop\MinimalAPIMongoDB\bin\Debug\net8.0\DnsClient.dll
C:\Users\47447272809\Desktop\MinimalAPIMongoDB\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\47447272809\Desktop\MinimalAPIMongoDB\bin\Debug\net8.0\MongoDB.Bson.dll
C:\Users\47447272809\Desktop\MinimalAPIMongoDB\bin\Debug\net8.0\MongoDB.Driver.dll
C:\Users\47447272809\Desktop\MinimalAPIMongoDB\bin\Debug\net8.0\MongoDB.Driver.Core.dll
C:\Users\47447272809\Desktop\MinimalAPIMongoDB\bin\Debug\net8.0\MongoDB.Libmongocrypt.dll
C:\Users\47447272809\Desktop\MinimalAPIMongoDB\bin\Debug\net8.0\SharpCompress.dll
C:\Users\47447272809\Desktop\MinimalAPIMongoDB\bin\Debug\net8.0\Snappier.dll
C:\Users\47447272809\Desktop\MinimalAPIMongoDB\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\47447272809\Desktop\MinimalAPIMongoDB\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\47447272809\Desktop\MinimalAPIMongoDB\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\47447272809\Desktop\MinimalAPIMongoDB\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\47447272809\Desktop\MinimalAPIMongoDB\bin\Debug\net8.0\runtimes\linux\native\libmongocrypt.so
C:\Users\47447272809\Desktop\MinimalAPIMongoDB\bin\Debug\net8.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\47447272809\Desktop\MinimalAPIMongoDB\bin\Debug\net8.0\runtimes\win\native\mongocrypt.dll
C:\Users\47447272809\Desktop\MinimalAPIMongoDB\obj\Debug\net8.0\MinimalAPIMongoDB.csproj.AssemblyReference.cache
C:\Users\47447272809\Desktop\MinimalAPIMongoDB\obj\Debug\net8.0\MinimalAPIMongoDB.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47447272809\Desktop\MinimalAPIMongoDB\obj\Debug\net8.0\MinimalAPIMongoDB.AssemblyInfoInputs.cache
C:\Users\47447272809\Desktop\MinimalAPIMongoDB\obj\Debug\net8.0\MinimalAPIMongoDB.AssemblyInfo.cs
C:\Users\47447272809\Desktop\MinimalAPIMongoDB\obj\Debug\net8.0\MinimalAPIMongoDB.csproj.CoreCompileInputs.cache
C:\Users\47447272809\Desktop\MinimalAPIMongoDB\obj\Debug\net8.0\MinimalAPIMongoDB.MvcApplicationPartsAssemblyInfo.cs
C:\Users\47447272809\Desktop\MinimalAPIMongoDB\obj\Debug\net8.0\MinimalAPIMongoDB.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47447272809\Desktop\MinimalAPIMongoDB\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\47447272809\Desktop\MinimalAPIMongoDB\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\47447272809\Desktop\MinimalAPIMongoDB\obj\Debug\net8.0\staticwebassets\msbuild.MinimalAPIMongoDB.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47447272809\Desktop\MinimalAPIMongoDB\obj\Debug\net8.0\staticwebassets\msbuild.build.MinimalAPIMongoDB.props
C:\Users\47447272809\Desktop\MinimalAPIMongoDB\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MinimalAPIMongoDB.props
C:\Users\47447272809\Desktop\MinimalAPIMongoDB\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MinimalAPIMongoDB.props
C:\Users\47447272809\Desktop\MinimalAPIMongoDB\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\47447272809\Desktop\MinimalAPIMongoDB\obj\Debug\net8.0\scopedcss\bundle\MinimalAPIMongoDB.styles.css
C:\Users\47447272809\Desktop\MinimalAPIMongoDB\obj\Debug\net8.0\MinimalAPIMongoDB.csproj.CopyComplete
C:\Users\47447272809\Desktop\MinimalAPIMongoDB\obj\Debug\net8.0\MinimalAPIMongoDB.dll
C:\Users\47447272809\Desktop\MinimalAPIMongoDB\obj\Debug\net8.0\refint\MinimalAPIMongoDB.dll
C:\Users\47447272809\Desktop\MinimalAPIMongoDB\obj\Debug\net8.0\MinimalAPIMongoDB.pdb
C:\Users\47447272809\Desktop\MinimalAPIMongoDB\obj\Debug\net8.0\MinimalAPIMongoDB.genruntimeconfig.cache
C:\Users\47447272809\Desktop\MinimalAPIMongoDB\obj\Debug\net8.0\ref\MinimalAPIMongoDB.dll
